# iDesignPattern

./: README.md  pom.xml
src/main/java/cn/javaunion/core/patterns/chain/: BaseChainContext.java  BaseChainManager.java  BaseNode.java
src/main/java/cn/javaunion/core/patterns/chain/special/: BaseSpecialNode.java  ConditionNode.java  ParallelNode.java
src/main/java/cn/javaunion/utils/: Assert.java
